<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/water-jug-challenge/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Jug Challenge</title>
    <script type="module" crossorigin src="/water-jug-challenge/assets/index-C1G9Cc4M.js"></script>
    <link rel="stylesheet" crossorigin href="/water-jug-challenge/assets/index-0Jd20RJO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
